
(
  + 21
  - مربوط به تمامی شهرستان های تهران
حروف «ص» و «و»
 استان البرز
 شهر کرج «مرکز استان»
)

(
  + (10|20|30|40|50|60|70|80|90|11|22|33|44|55|66|77|88|99)
  - استان تهران
شهر تهران
«مرکز استان»
)


(
  + 78
  - سایر شهر های استان تهران
حرف «ط»
سایر شهرستان های استان البرز
)

(
  + 15
  - استان آذربایجان شرقی
شهر تبریز «مرکز استان»
)

(
  + (25|35)
  - استان آذربایجان شرقی
سایر شهرهای استان
)

(
  + 17
  - استان آذربایجان غربی
شهر ارومیه «مرکز استان»
)

(
  + (27|37)
  - استان آذربایجان غربی
سایر شهرهای استان
)

(
  + 91
  - استان اردبیل
استان اردبیل «مرکز استان»
سایر شهرهای استان «پلاک مرکز استان و سایر شهرهای استان یکی است.»
)

(
  + (13|53|67)
  - استان اصفهان
شهر اصفهان «مرکز استان»
)

(
  + (23|43)
  - استان اصفهان
سایر شهرهای استان
)

(
  + 67
  - استان البرز
شهر کرج «مرکز استان»
)

(
  + 38
  - حروف «ب»، «د» و «س» استان البرز
شهر کرج «مرکز استان»
)

(


(
  + 21
  - حرف «ص» شهرستان های استان البرز
)

(
  + 98
  - استان ایلام
شهر ایلام «مرکز استان»
سایر شهرهای استان «پلاک مرکز استان و سایر شهرهای استان یکی است.»
)

(
  + 48
  - استان بوشهر
شهر بوشهر «مرکز استان»
)

(
  + 58
  - استان بوشهر
سایر شهرهای استان
)

(
  + 71
  - استان چهار محال و بختیاری
شهرکرد «مرکز استان»
)

(
  + 81
  - استان چهار محال و بختیاری
سایر شهرهای استان
)

(
  + 26
  - حروف «ب»، «ج»، «د» و «ص»
استان خراسان شمالی
شهر بجنورد «مرکز استان»
)

(
  + 74
  - استان خراسان رضوی
شهر مشهد «مرکز استان»
حرف «ج»
استان خراسان شمالی
شهر بجنورد «مرکز استان»
)

(
  + (12|36)
  - استان خراسان رضوی
شهر مشهد «مرکز استان»
)

(
  + (32|42)
  - استان خراسان رضوی
سایر شهرهای استان
)

(
  + 52
  - سایر شهرهای استان
شهر بیرجند «مرکز استان»
)

(
  + 14
  - استان خوزستان
شهر اهواز «مرکز استان»
)

(
  + (24|34)
  - استان خوزستان
سایر شهرهای استان
)

(
  + 87
  - استان زنجان
شهر زنجان «مرکز استان»

)


  + 97
  - استان زنجان
سایر شهرهای استان
)


(
  + 86
  - استان سمنان
شهر سمنان «مرکز استان»

)



(
  + 97
  - استان زنجان
سایر شهرهای استان
)



(
  + 86
  - استان سمنان
شهر سمنان «مرکز استان»

)



(
  + 96
  - استان سمنان
سایر شهرهای استان
)


(
  + 85
  - استان سیستان و بلوچستان
شهر زاهدان «مرکز استان»

)

(
  + 95
  - استان سیستان و بلوچستان
سایر شهرهای استان
)




(
  + (63|93)
  - استان فارس
شهر شیراز «مرکز استان»

)

(
  + (73|83)
  - استان فارس
سایر شهرهای استان
)


(
  + 79
  - استان قزوین «مرکز استان»

)

(
  + 89
  - استان قزوین
سایر شهرهای استان
)



(
  + 16
  - استان قم
شهر قم «مرکز استان»

)


(
  + 51
  - استان کردستان
شهر سنندج «مرکز استان»

)

(
  + 61
  - استان کردستان
سایر شهرهای استان
)


(
  + 45
  - استان کرمان
شهر کرمان «مرکز استان»

)

(
  + (65|75)
  - استان کرمان
سایر شهرهای استان
)




(
  + 19
  - استان کرمانشاه
شهر کرمانشاه «مرکز استان»

)

(
  + (29|39)
  - استان کرمانشاه
سایر شهرهای استان
سایر شهرهای استان «پلاک مرکز استان و سایر شهرهای استان یکی است.»
)

(
  + 49
  - استان کهگیلویه و بویر احمد
شهر یاسوج «مرکز استان»
سایر شهرهای استان «پلاک مرکز استان و سایر شهرهای استان یکی است.»
)


(
  + 59
  - استان گلستان «مرکز استان»

)

(
  + 69
  - استان گلستان
سایر شهرهای استان، شامل گنبد با حرف «ب»
)


(
  + 45
  - استان گیلان
شهر رشت «مرکز استان»

)

(
  + (56|76)
  - استان گیلان
سایر شهرهای استان
)


(
  + 31
  - استان لرستان
شهر خرم آباد «مرکز استان»

)

(
  + 41
  - استان لرستان
سایر شهرهای استان
)


(
  + 62
  - استان مازندران
شهر ساری «مرکز استان»

)

(
  + (82|92|72)
  - استان مازندران
سایر شهرهای استان
)


(
  + 47
  - استان مرکزی
شهر اراک «مرکز استان»

)

(
  + 57
  - استان مرکزی
سایر شهرهای استان
)



(
  + 84
  - استان هرمزگان
شهر بندرعباس «مرکز استان»

)

(
  + 94
  - استان هرمزگان
سایر شهرهای استان
)


(
  + 18
  - استان همدان
شهر همدان «مرکز استان»

)

(
  + 28
  - استان همدان
سایر شهرهای استان
)



(
  + 54
  - استان یزد
شهر یزد «مرکز استان»

)

(
  + 64
  - استان یزد
سایر شهرهای استان
)



(
    + *1
    - متاسفم، پلاک شماره *1 رو نمیشناسم
)